#!/bin/bash

# Выводим шапку таблицы
printf "%-10s %-10s %-25s %s\n" "PID" "PPID" "СОСТОЯНИЕ" "ИМЯ ПРОЦЕССА"
echo "--------------------------------------------------------------------------------"

# Цикл по всем цифровым папкам в /proc
for proc_dir in /proc/[0-9]*/; do
    if [ -f "${proc_dir}status" ]; then
        
        # Используем grep -o (выводит только то что совпало) P и регулярные выражения \K (все что слева от этой точки надо убрать, для красивой колонки) d цифры
        pid=$(grep -oP '^Pid:\s*\K\d+' "${proc_dir}status")
        ppid=$(grep -oP '^PPid:\s*\K\d+' "${proc_dir}status")
        
        # Вытаскиваем всё, что идет после State: (включая текстовое пояснение в скобках)
        state=$(grep -oP '^State:\s*\K.+' "${proc_dir}status")
        
        # Вытаскиваем имя процесса
        name=$(grep -oP '^Name:\s*\K.+' "${proc_dir}status")

        # Выводим красивую ровную строчку в таблицу
        printf "%-10s %-10s %-25s %s\n" "$pid" "$ppid" "$state" "$name"
    fi
done
