#!/bin/bash

# Выводим шапку таблицы
printf "%-10s %-20s %s\n" "PID" "ИМЯ ПРОЦЕССА" "ПУТЬ К ОТКРЫТОМУ ФАЙЛУ"
echo "----------------------------------------------------------------------------------------------------"

# Цикл по всем цифровым папкам процессов в /proc
for proc_dir in /proc/[0-9]*/; do
    # Проверяем, что файл status существует и доступен для чтения
    if [ -f "${proc_dir}status" ] && [ -r "${proc_dir}status" ]; then
        
        # Вытаскиваем PID и Имя процесса строго через grep -P
        pid=$(grep -oP '^Pid:\s*\K\d+' "${proc_dir}status")
        name=$(grep -oP '^Name:\s*\K.+' "${proc_dir}status")

        # Проверяем, что у нас есть доступ к папке с дескрипторами файлов
        if [ -d "${proc_dir}fd" ]; then
            # Перебираем все ярлыки (ссылки) открытых файлов
            for fd_link in "${proc_dir}fd/"*; do
                # Проверяем, что ссылка существует
                if [ -L "$fd_link" ]; then
		# readlink превращает виртуальную ссылку в реальный путь к файлу
			file_path=$(readlink "$fd_link")

			# ПРОВЕРКА: Если переменная file_path пустая (-z означает "zero/empty")
			if [ -z "$file_path" ]; then
			    file_path="[Скрытый или анонимный системный ресурс]"
			fi

		# Выводим данные в таблицу (теперь пустоты не будет)
		printf "%-10s %-20s %s\n" "$pid" "$name" "$file_path"
                fi
            done
        fi
    fi
done
